{
    "name": "expdev07/laravel-cashier-stripe-connect",
    "description": "Adds Stripe Connect functionality to Laravel's main billing package, Cashier.",
    "type": "library",
    "require": {
        "laravel/cashier": "^12.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "ExpDev07",
            "email": "mariusrich2@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ExpDev07\\CashierConnect\\": "src/"
        }
    },
	"extra": {
        "branch-alias": {
            "dev-master": "12.x-dev"
        },
        "laravel": {
            "providers": [
                "ExpDev07\\CashierConnect\\Providers\\CashierConnectServiceProvider"
            ]
        }
    }
}
