{
    "name": "lanos/laravel-cashier-stripe-connect",
    "description": "Adds Stripe Connect functionality to Laravel's main billing package, Cashier.",
	"keywords": ["laravel", "stripe", "stripe-connect", "billing"],
    "type": "library",
    "require": {
        "laravel/cashier": "^12.6|^13.4|^v14.6.0",
        "illuminate/console": "^8.37|^9.0|^10.0",
        "illuminate/contracts": "^8.37|^9.0|^10.0",
        "illuminate/database": "^8.37|^9.0|^10.0",
        "illuminate/http": "^8.37|^9.0|^10.0",
        "illuminate/log": "^8.37|^9.0|^10.0",
        "illuminate/notifications": "^8.37|^9.0|^10.0",
        "illuminate/routing": "^8.37|^9.0|^10.0",
        "illuminate/support": "^8.37|^9.0|^10.0",
        "illuminate/view": "^8.37|^9.0|^10.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Robert Lane",
            "email": "rob@updev.agency"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lanos\\CashierConnect\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lanos\\CashierConnect\\CashierConnectServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}